<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浏阳文庙祭孔音乐</title>
    <style>
        @font-face {
            font-family: "思源宋体";
            src: url(../fonts/SourceHanSerifSC-Medium.otf);
        }

        @font-face {
            font-family: "思源黑体";
            src: url(../fonts/SourceHanSansSC-Normal.otf);
        }

        @font-face {
            font-family: "北师大说文小篆";
            src: url(../fonts/北师大说文小篆_0.TTF);
        }

        @font-face {
            font-family: "方正粗金陵";
            src: url(../fonts/方正粗金陵.TTF);
        }

        @font-face {
            font-family: "方正小篆体";
            src: url(../fonts/方正小篆体.TTF);
        }

        @font-face {
            font-family: "苹方字体";
            src: url(../fonts/苹方字体.TTF);
        }

        @font-face {
            font-family: "青羊字体";
            src: url(../fonts/青羊字体.TTF);
        }

        * {
            margin: 0;
            padding: 0;
            user-select: none;
            text-decoration: none;
            list-style-type: none;
            font-family: 思源黑体;
        }

        html,
        body,
        svg {
            height: 100%;
            width: 100%;
        }

        #nav {
            height: 100px;
            line-height: 100px;
        }

        #nav>ul {
            float: right;
        }

        #nav>ul>li {
            float: left;
            margin-right: 30px;
        }

        #nav>ul>li>a {
            color: #000;
        }

        #nav>ul>li>a#active {
            color: #C93E3D;
        }

        #banner {
            padding-bottom: 150px;
        }

        #title {
            color: #C42C2B;
            margin-bottom: 10px;
            padding-left: 30px;
        }

        #intro {
            margin-bottom: 80px;
            padding-left: 30px;
        }

        hr {
            border: 1.3px solid #000;
        }

        #main {
            /* background-color: #C42C2C; */
            background-image: linear-gradient(30deg, #C42C2C, #C42C2C, #C42C2C, #E2AAA9);
            color: #F2F7D9;
            padding-top: 60px;
        }

        .parts {
            position: relative;
            border: 1px solid aqua;
            padding-bottom: 100px;
        }

        #part1 {}

        #part2 {}

        #part3 {
            height: 1000px;
        }

        /* 时间轴 */
        .timePoints {
            background-color: #ffffff;
            height: 6px;
            width: 6px;
            border-radius: 50%;
        }

        #timeAxis {
            width: 1px;
            height: 300px;
            background-color: #FFF;
        }

        /* 钟表
        #clockSurface {
            background-color: #F9A262;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        #clockPointer {
            background-color: #ED8958;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        } */

        .subtitle,
        .cloud {
            opacity: 0;
            height: 100px;
        }

        #cloud1 {
            top: 600px;
        }
    </style>
</head>

<body>
    <div id="nav">
        <ul>
            <li><a href="#">商周青铜器</a></li>
            <li><a href="#">汉墓马王堆</a></li>
            <li><a href="#" id="active">浏阳文庙乐器</a></li>
            <li><a href="#">古琴文化</a></li>
        </ul>
    </div>
    <div id="banner">
        <img src="../images/svg/pic1.svg" alt="#" width="300px" style="float: right;">
        <h1 id="title">浏阳文庙祭孔音乐</h1>
        <p id="intro">浏阳祭孔音乐创制于道光九年（1829年），是湖南浏阳文士邱之稑，依据山东曲阜祭孔音乐创制的一套在祭孔典礼上演奏的仪式音乐,
            又称为“孔庙丁祭音乐”。其最大特征是“乐”和“礼”紧密结合，不同的礼仪程序配有不同的乐章，奏乐与行礼交替进行。2007 年6 月9 日, “浏阳文庙祭孔古乐”正式入选长沙市首批非物质文化遗产。</p>
        <hr>
    </div>
    <div id="main">
        <div class="parts" id="part1">
            <h2 class="subtitle">祭孔典礼在什么时候？</h2>
            <div id="timeAxis">
                <div id="timeAxis"></div>
                <div class="timePoints" id="point1829"></div>
                <div class="timePoints" id="point1948"></div>
                <div class="timePoints" id="point2007"></div>
            </div>
            <div id="clock">
                <svg xmlns="http://www.w3.org/2000/svg" id="svg_draw" width="300" height="300" baseProfile="full"
                    xmlns:NS1="" NS1:xmlns:ev="http://www.w3.org/2001/xml-events" version="1.1">
                    <path d="M300,175 a150,150 0 0,1 -150,150 l -0 -150 z" fill="#ED8958" />
                </svg>

            </div>
            <img class="cloud" id="cloud1" src="../images/svg/cloud.svg" alt="" height="100px">
        </div>
        <div class="parts" id="part2">
            <h2 class="subtitle">祭孔音乐演奏规模</h2>
            <p>浏阳祭孔音乐的演奏,
                融歌、舞、礼、乐于一体，在浏阳文庙大成殿举行。参加古乐表演的共约200人，舞生有六十四人，乐生三四十人，还有歌工二十人。带领祭祀的正献官由县最高行政长官担任，八名分献官由德高望重的乡绅名宦担任，然后便是一长串各种各样的工作人员，比如司香、司帛、司祝等等。规模宏大,气势壮观。每次祭孔音乐的开始时间定为凌晨三时，
                历经约两个小时。</p>

        </div>
        <div class="parts" id="part3">
            <h2 class="subtitle">祭孔音乐中的器物</h2>

        </div>
    </div>
    <script src='../javascripts/scrollama.min.js'></script>
    <script src="../javascripts/d3.min.js"></script>
    <script>
        let scroller = scrollama();
        scroller.setup({
            step: '.subtitle, .cloud, p',
            offset: 0.6,
            threshold: 0.4,
            progress: true,
            debug: true
        }).onStepEnter(function (res) {
            console.log(res);
        }).onStepExit(function (res) {
            console.log(res);
        }).onStepProgress(function (res) {
            d3.select(res.element).style("margin-left", 60 * res.progress + "px").style("opacity", res
                .progress);
        });
    </script>
    <script>
        /*----------------------------------*
         * Global variables
         *----------------------------------*/
        let instruments = [], // 所有待选文物
            current_inst = {
                inst: null,
                graphics: {
                    circle: null,
                    text: null
                }
            }, // 当前在展示的文物
            svg,
            instrument_sum,
            centerX, centerY, detail_centerX, detail_centerY,
            r1, r2, r3, r4,
            graphics = {
                base_frame: [],
                // interacts: {
                //     inst_icons: [],
                //     material_icons: [],
                //     number_icons: [],
                //     current: {
                //         material_icon: null,
                //         inst_icon: null,
                //         name_icon: null
                //     }
                // }
            };

        /*----------------------------------*
         * Data Structure
         *----------------------------------*/
        class Instrument {
            constructor(config) {
                this.index = config.index;
                this.name = config.name;
                this.material = config.material;
                this.number = config.number | 0;
                this.graphics = {
                    icon: null,
                    background: null,
                    name: null
                }
            }
            static change(newIndex, oldIndex) {
                // update current instrument
                current_inst.inst = instruments[newIndex];
                current_inst.graphics.text.text(instruments[newIndex].material);

                // update icon

                // justify background
                instruments[oldIndex].graphics.background.attr("fill", "#D05656");
                instruments[newIndex].graphics.background.attr("fill", "#AFAFAF");
            }
        }

        /*----------------------------------*
         * Initialize
         *----------------------------------*/
        function initialize(data) {
            svg = d3.select("#part3").append("svg");

            // initialize instrument info
            for (let i = 0; i < data.length; i++) {
                instruments.push(new Instrument({
                    index: i,
                    name: data[i].name,
                    material: data[i].material,
                    number: data[i].number,
                }));
            }
            current_inst.inst = instruments[0]; // 浅拷贝

            // variables
            instrument_sum = instruments.length;
            centerX = window.innerWidth / 5;
            centerY = window.innerHeight / 3 * 2;
            detail_centerX = window.innerWidth / 4 * 3;
            detail_centerY = window.innerHeight / 3;
            r1 = 125;
            r2 = 150;
            r3 = 230;
            r4 = 330;
            graphics.base_frame = [
                svg.append("circle")
                .attr("cx", centerX)
                .attr("cy", centerY)
                .attr("r", r1)
                .attr("stroke", "#EAEAEA")
                .attr("stroke-width", "1")
                .attr("fill", "#F2F7D9"),
                svg.append("circle")
                .attr("cx", centerX)
                .attr("cy", centerY)
                .attr("r", r2)
                .attr("stroke", "#B93132")
                .attr("stroke-width", 1)
                .attr("fill", "transparent"),
                svg.append("circle")
                .attr("cx", centerX)
                .attr("cy", centerY)
                .attr("r", r3)
                .attr("stroke", "#B93132")
                .attr("stroke-width", "1")
                .attr("fill", "transparent"),
                svg.append("circle")
                .attr("cx", centerX)
                .attr("cy", centerY)
                .attr("r", r4)
                .attr("stroke", "#EAEAEA")
                .attr("stroke-width", "1")
                .attr("fill", "transparent")
            ];
            for (let i = 0; i < instrument_sum; i++) {
                let cx4 = centerX + r4 * Math.cos(i / instrument_sum * 2 * Math.PI),
                    cy4 = centerY + r4 * Math.sin(i / instrument_sum * 2 * Math.PI),
                    cx2 = centerX + r3 * Math.cos(i / instrument_sum * 2 * Math.PI),
                    cy2 = centerY + r3 * Math.sin(i / instrument_sum * 2 * Math.PI),
                    cx3 = (cx2 + cx4) / 2,
                    cy3 = (cy2 + cy4) / 2,
                    cx1 = centerX + r2 * Math.cos(i / instrument_sum * 2 * Math.PI),
                    cy1 = centerY + r2 * Math.sin(i / instrument_sum * 2 * Math.PI);
                // Line frame
                graphics.base_frame.push(svg.append("line")
                    .attr("x1", centerX)
                    .attr("y1", centerY)
                    .attr("x2", cx4)
                    .attr("y2", cy4)
                    .attr("stroke", "#E7E7E7")
                    .attr("stroke-width", 1));

                // Instrument circle
                instruments[i].graphics.background = svg.append("circle")
                    .attr("cx", cx4)
                    .attr("cy", cy4)
                    .attr("r", 30)
                    .attr("fill", "#D05656")
                    .attr("index", i)
                    .on("mousemove", function () {
                        this.style.cursor = "pointer";
                    })
                    .on("click", function () {
                        Instrument.change(this.getAttribute('index'), current_inst.inst.index);
                    });
                instruments[i].graphics.icon = svg.append("image")
                    .attr("x", cx4 - 25)
                    .attr("y", cy4 - 25)
                    .attr("width", 50)
                    .attr("height", 50)
                    .attr("index", i)
                    .attr("xlink:href", "../images/svg/" + instruments[i].name + ".svg")
                    .on("mousemove", function () {
                        this.style.cursor = "pointer";
                    })
                    .on("click", function () {
                        Instrument.change(this.getAttribute('index'), current_inst.inst.index);
                    });
                instruments[i].graphics.name = svg.append("text")
                    .attr("x", cx4 + 30)
                    .attr("y", cy4 - 20)
                    .attr("font-size", 10)
                    .attr('text-anchor', "right")
                    .attr("fill", "#F2F7D9")
                    .text(instruments[i].name);

                // Number circle
                svg.append("circle")
                    .attr("cx", cx2)
                    .attr("cy", cy2)
                    .attr("r", 2 * Math.log2(instruments[i].number + 1))
                    .attr("fill", "#3C3040");
                svg.append("text")
                    .attr("x", cx2)
                    .attr("y", cy2 + 2)
                    .attr("font-size", 7)
                    .attr('text-anchor', "middle")
                    .attr('fill', '#FFF')
                    .text(instruments[i].number);

                // Material circle
                svg.append("circle")
                    .attr("cx", cx3)
                    .attr("cy", cy3)
                    .attr("r", 6)
                    .attr("stroke-width", 1.5)
                    .attr("stroke", "#CC3D3E")
                    .attr("fill", "#FFF");
                svg.append("text")
                    .attr("x", cx3)
                    .attr("y", cy3 + 2)
                    .attr("font-size", 7)
                    .attr('text-anchor', "middle")
                    .text(instruments[i].material);
            }

            // Current instrument icon
            svg.append("circle")
                .attr("cx", detail_centerX)
                .attr("cy", detail_centerY)
                .attr("r", r1)
                .attr("fill", "#D05656");
            svg.append("circle")
                .attr("cx", detail_centerX)
                .attr("cy", detail_centerY)
                .attr("r", r2)
                .attr("stroke", "#D26860")
                .attr("stroke-width", 10)
                .attr("fill", "transparent");

            // Current instrument icon
            svg.append("image")
                .attr("x", detail_centerX - 100)
                .attr("y", detail_centerY - 100)
                .attr("width", 200)
                .attr("height", 200)
                .attr("xlink:href", "../images/svg/七弦琴.svg");


            // Current material circle
            current_inst.graphics.circle = svg.append("circle")
                .attr("cx", detail_centerX + r2 * Math.cos(-75 / 360 * 2 * Math.PI))
                .attr("cy", detail_centerY + r2 * Math.sin(-75 / 360 * 2 * Math.PI))
                .attr("r", 20)
                .attr("fill", "#F2F7D9");
            current_inst.graphics.text = svg.append("text")
                .attr("x", detail_centerX + r2 * Math.cos(-75 / 360 * 2 * Math.PI))
                .attr("y", detail_centerY + r2 * Math.sin(-75 / 360 * 2 * Math.PI) + 6)
                .attr("font-size", 18)
                .attr('text-anchor', "middle")
                .text(instruments[0].material);

        }

        // Load json data
        d3.json("../json/instruments.json").then(function (data) {
            initialize(data);
        });
    </script>

</body>

</html>