<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <style>
        .content {
            height: 800px;
        }

        .list {
            list-style: none;
            padding: 0;
            margin: 0;
            border-top: 2px solid blue;
        }

        .list li {
            height: 500px;
            border-bottom: 1px solid green;
        }

        .list li p {
            opacity: 0;
            animation: move 1s forwards;
            animation-play-state: paused;
        }

        .list .move p {
            animation-play-state: running;
        }

        @keyframes move {
            from {
                opacity: 0;
                margin-left: 500px;
            }

            to {
                opacity: 1;
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="content">内容</div>

    <ul class="list">
        <li>
            <p>动画1</p>
        </li>
        <li>
            <p>动画2</p>
        </li>
        <li>
            <p>动画3</p>
        </li>
    </ul>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            let a, b, c;
            a = $(window).height();
            $(window).scroll(function () {
                let b = $(this).scrollTop();
                $(".list li").each(function () {
                    c = $(this).offset().top;
                    if (a + b > c) { // 滚动条到达指定位置
                        $(this).addClass("move");
                    } else {
                        $(this).removeClass("move");
                    }
                });
            });

        });
    </script>
</body>

</html>